# test-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testapp/: DrugDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/api/: ApiService.kt  ApiState.kt
app/src/main/java/com/example/testapp/api/repositories/: DrugRepository.kt
app/src/main/java/com/example/testapp/api/responseModels/: models.kt
app/src/main/java/com/example/testapp/application/: TestApplication.kt
app/src/main/java/com/example/testapp/db/room/: TestAppDatabase.kt
app/src/main/java/com/example/testapp/db/room/daos/: DrugDao.kt
app/src/main/java/com/example/testapp/db/room/entities/: DrugEntity.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/testapp/ui/compose/: AppNavigation.kt  MoshiProvider.kt  Routes.kt
app/src/main/java/com/example/testapp/ui/compose/views/: DrugDetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/testapp/ui/viewModels/: DrugViewModel.kt
app/src/main/java/com/example/testapp/usecases/: DeleteAllDrugsUseCase.kt  FetchDrugsUseCase.kt  SaveDrugsToDataBaseUseCase.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
